joe@Joes-MacBook-Pro ~/D/S/C/C/bin> 
java -cp ../dependencies/commons-math3-3.6.1.jar:. RmCheckersClient 1 7
read: SAM v1.0
read: ?Username:
sent: 9
read: ?Password:
read: ?Opponent:
sent: 7
read: Game:5618
read: Color:White
I am playing as White in Game:5618
read: Move:Black:(5:5):(4:6)
read: ?Move(180):
-b-b-b-b
b-b-b-b-
-b-b---b
------b-
--------
w-w-w-w-
-w-w-w-w
w-w-w-w-

sent: (2:4):(3:5)
read: Move:White:(2:4):(3:5)
read: Move:Black:(4:6):(2:4)
read: ?Move(178):
-b-b-b-b
b-b-b-b-
-b-b---b
--------
--------
w-w-b-w-
-w-w-w-w
w-w-w-w-

sent: (1:5):(3:3)
read: Move:White:(1:5):(3:3)
read: Move:Black:(5:3):(4:4)
read: ?Move(177):
-b-b-b-b
b-b-b-b-
-b-----b
----b---
---w----
w-w---w-
-w-w---w
w-w-w-w-

sent: (3:3):(5:5)
read: Move:White:(3:3):(5:5)
read: Move:Black:(6:6):(4:4)
read: ?Move(177):
-b-b-b-b
b-b-b---
-b-----b
----b---
--------
w-w---w-
-w-w---w
w-w-w-w-

sent: (2:2):(3:3)
read: Move:White:(2:2):(3:3)
read: Move:Black:(4:4):(2:2)
read: ?Move(175):
-b-b-b-b
b-b-b---
-b-----b
--------
--------
w-b---w-
-w-w---w
w-w-w-w-

sent: (1:1):(3:3)
read: Move:White:(1:1):(3:3)
read: Move:Black:(5:1):(4:2)
read: ?Move(174):
-b-b-b-b
b-b-b---
-------b
--b-----
---w----
w-----w-
---w---w
w-w-w-w-

sent: (3:3):(5:1)
read: Move:White:(3:3):(5:1)
read: Move:Black:(6:0):(4:2)
read: ?Move(174):
-b-b-b-b
--b-b---
-------b
--b-----
--------
w-----w-
---w---w
w-w-w-w-

sent: (1:3):(2:4)
read: Move:White:(1:3):(2:4)
read: Move:Black:(6:2):(5:1)
read: ?Move(166):
-b-b-b-b
----b---
-b-----b
--b-----
--------
w---w-w-
-------w
w-w-w-w-

sent: (0:4):(1:5)
read: Move:White:(0:4):(1:5)
read: Move:Black:(7:7):(6:6)
read: ?Move(158):
-b-b-b--
----b-b-
-b-----b
--b-----
--------
w---w-w-
-----w-w
w-w---w-

sent: (2:6):(3:5)
read: Move:White:(2:6):(3:5)
read: Move:Black:(6:4):(5:3)
read: ?Move(156):
-b-b-b--
------b-
-b-b---b
--b-----
-----w--
w---w---
-----w-w
w-w---w-

sent: (0:0):(1:1)
read: Move:White:(0:0):(1:1)
read: Move:Black:(6:6):(5:5)
read: ?Move(154):
-b-b-b--
--------
-b-b-b-b
--b-----
-----w--
w---w---
-w---w-w
--w---w-

sent: (1:1):(2:2)
read: Move:White:(1:1):(2:2)
read: Move:Black:(5:5):(4:4)
read: ?Move(153):
-b-b-b--
--------
-b-b---b
--b-b---
-----w--
w-w-w---
-----w-w
--w---w-

sent: (1:5):(2:6)
read: Move:White:(1:5):(2:6)
read: Move:Black:(7:5):(6:6)
read: ?Move(153):
-b-b----
------b-
-b-b---b
--b-b---
-----w--
w-w-w-w-
-------w
--w---w-

sent: (0:2):(1:3)
read: Move:White:(0:2):(1:3)
read: Move:Black:(6:6):(5:5)
read: ?Move(152):
-b-b----
--------
-b-b-b-b
--b-b---
-----w--
w-w-w-w-
---w---w
------w-

sent: (2:6):(3:7)
read: Move:White:(2:6):(3:7)
read: Move:Black:(4:4):(2:6)
read: ?Move(152):
-b-b----
--------
-b-b-b-b
--b-----
-------w
w-w-w-b-
---w---w
------w-

sent: (1:7):(3:5)
read: Move:White:(1:7):(3:5)
read: Move:Black:(5:5):(4:4)
read: ?Move(152):
-b-b----
--------
-b-b---b
--b-b---
-----w-w
w-w-w---
---w----
------w-

sent: (0:6):(1:7)
read: Move:White:(0:6):(1:7)
read: Move:Black:(4:4):(2:6)
read: ?Move(152):
-b-b----
--------
-b-b---b
--b-----
-------w
w-w-w-b-
---w---w
--------

sent: (1:7):(3:5)
read: Move:White:(1:7):(3:5)
read: Move:Black:(7:3):(6:4)
read: ?Move(152):
-b------
----b---
-b-b---b
--b-----
-----w-w
w-w-w---
---w----
--------

sent: (3:5):(4:6)
read: Move:White:(3:5):(4:6)
read: Move:Black:(5:7):(3:5)
read: ?Move(151):
-b------
----b---
-b-b----
--b-----
-----b-w
w-w-w---
---w----
--------

sent: (2:4):(4:6)
read: Move:White:(2:4):(4:6)
read: Move:Black:(5:3):(4:4)
read: ?Move(151):
-b------
----b---
-b------
--b-b-w-
-------w
w-w-----
---w----
--------

sent: (4:6):(5:5)
read: Move:White:(4:6):(5:5)
read: Move:Black:(6:4):(4:6)
read: ?Move(151):
-b------
--------
-b------
--b-b-b-
-------w
w-w-----
---w----
--------

sent: (3:7):(5:5)
read: Move:White:(3:7):(5:5)
read: Move:Black:(4:2):(3:3)
read: ?Move(151):
-b------
--------
-b---w--
----b---
---b----
w-w-----
---w----
--------

sent: (2:2):(3:1)
read: Move:White:(2:2):(3:1)
read: Move:Black:(3:3):(2:2)
read: ?Move(151):
-b------
--------
-b---w--
----b---
-w------
w-b-----
---w----
--------

sent: (3:1):(4:2)
read: Move:White:(3:1):(4:2)
read: Move:Black:(2:2):(0:4)
read: ?Move(151):
-b------
--------
-b---w--
--w-b---
--------
w-------
--------
----B---

sent: (4:2):(6:0)
read: Move:White:(4:2):(6:0)
read: Move:Black:(0:4):(1:3)
read: ?Move(150):
-b------
w-------
-----w--
----b---
--------
w-------
---B----
--------

sent: (5:5):(6:6)
read: Move:White:(5:5):(6:6)
read: Move:Black:(4:4):(3:5)
read: ?Move(150):
-b------
w-----w-
--------
--------
-----b--
w-------
---B----
--------

sent: (6:6):(7:5)
read: Move:White:(6:6):(7:5)
read: Move:Black:(1:3):(2:2)
read: ?Move(150):
-b---W--
w-------
--------
--------
-----b--
w-B-----
--------
--------

sent: (7:5):(6:4)
read: Move:White:(7:5):(6:4)
read: Move:Black:(3:5):(2:6)
read: ?Move(150):
-b------
w---W---
--------
--------
--------
w-B---b-
--------
--------

sent: (6:4):(5:5)
read: Move:White:(6:4):(5:5)
read: Move:Black:(2:6):(1:7)
read: ?Move(150):
-b------
w-------
-----W--
--------
--------
w-B-----
-------b
--------

sent: (5:5):(4:4)
read: Move:White:(5:5):(4:4)
read: Move:Black:(1:7):(0:6)
read: ?Move(149):
-b------
w-------
--------
----W---
--------
w-B-----
--------
------B-

sent: (4:4):(5:5)
read: Move:White:(4:4):(5:5)
read: Move:Black:(0:6):(1:5)
read: ?Move(149):
-b------
w-------
-----W--
--------
--------
w-B-----
-----B--
--------

sent: (5:5):(6:6)
read: Move:White:(5:5):(6:6)
read: Move:Black:(1:5):(2:4)
read: ?Move(149):
-b------
w-----W-
--------
--------
--------
w-B-B---
--------
--------

sent: (6:6):(7:5)
read: Move:White:(6:6):(7:5)
read: Move:Black:(2:4):(3:3)
read: ?Move(148):
-b---W--
w-------
--------
--------
---B----
w-B-----
--------
--------

sent: (7:5):(6:4)
read: Move:White:(7:5):(6:4)
read: Move:Black:(3:3):(4:4)
read: ?Move(148):
-b------
w---W---
--------
----B---
--------
w-B-----
--------
--------

sent: (6:4):(7:3)
read: Move:White:(6:4):(7:3)
read: Move:Black:(4:4):(5:5)
read: ?Move(148):
-b-W----
w-------
-----B--
--------
--------
w-B-----
--------
--------

sent: (7:3):(6:2)
read: Move:White:(7:3):(6:2)
read: Move:Black:(7:1):(5:3)
read: ?Move(148):
--------
w-------
---b-B--
--------
--------
w-B-----
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(5:3):(4:2)
read: ?Move(148):
-W------
--------
-----B--
--b-----
--------
w-B-----
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(2:2):(3:3)
read: ?Move(148):
--------
W-------
-----B--
--b-----
---B----
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(3:3):(4:4)
read: ?Move(148):
-W------
--------
-----B--
--b-B---
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(4:4):(5:3)
read: ?Move(148):
--------
W-------
---B-B--
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(5:5):(6:4)
read: ?Move(147):
-W------
----B---
---B----
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(5:3):(6:2)
read: ?Move(147):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(147):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(147):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(147):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(147):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(147):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(146):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(146):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(146):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(146):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(146):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(146):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(146):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(145):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(145):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(145):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(145):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(145):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(144):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(144):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(144):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(144):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(144):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(144):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(144):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(143):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(143):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(143):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(143):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(143):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(143):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(142):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(142):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(142):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(142):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(142):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(142):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(142):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(141):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(141):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(141):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(141):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(141):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: ?Move(141):
-W-B----
----B---
--------
--b-----
--------
w-------
--------
--------

sent: (7:1):(6:0)
read: Move:White:(7:1):(6:0)
read: Move:Black:(7:3):(6:2)
read: ?Move(141):
--------
W-B-B---
--------
--b-----
--------
w-------
--------
--------

sent: (6:0):(7:1)
read: Move:White:(6:0):(7:1)
read: Move:Black:(6:2):(7:3)
read: Result:Draw
Done.
joe@Joes-MacBook-Pro ~/D/S/C/C/bin> 
java -cp ../dependencies/commons-math3-3.6.1.jar:. RmCheckersClient 1 7
read: SAM v1.0
read: ?Username:
sent: 9
read: ?Password:
read: ?Opponent:
sent: 7
read: Game:74370
read: Color:Black
I am playing as Black in Game:74370
read: ?Move(180):
-b-b-b-b
b-b-b-b-
-b-b-b-b
--------
--------
w-w-w-w-
-w-w-w-w
w-w-w-w-

sent: (5:5):(4:6)
read: Move:Black:(5:5):(4:6)
read: Move:White:(2:4):(3:5)
read: ?Move(177):
-b-b-b-b
b-b-b-b-
-b-b---b
------b-
-----w--
w-w---w-
-w-w-w-w
w-w-w-w-

sent: (4:6):(2:4)
read: Move:Black:(4:6):(2:4)
read: Move:White:(1:3):(3:5)
read: ?Move(177):
-b-b-b-b
b-b-b-b-
-b-b---b
--------
-----w--
w-w---w-
-w---w-w
w-w-w-w-

sent: (6:6):(5:5)
read: Move:Black:(6:6):(5:5)
read: Move:White:(1:5):(2:4)
read: ?Move(176):
-b-b-b-b
b-b-b---
-b-b-b-b
--------
-----w--
w-w-w-w-
-w-----w
w-w-w-w-

sent: (5:5):(4:6)
read: Move:Black:(5:5):(4:6)
read: Move:White:(2:2):(3:1)
read: ?Move(175):
-b-b-b-b
b-b-b---
-b-b---b
------b-
-w---w--
w---w-w-
-w-----w
w-w-w-w-

sent: (4:6):(3:7)
read: Move:Black:(4:6):(3:7)
read: Move:White:(2:4):(3:3)
read: ?Move(174):
-b-b-b-b
b-b-b---
-b-b---b
--------
-w-w-w-b
w-----w-
-w-----w
w-w-w-w-

sent: (3:7):(1:5)
read: Move:Black:(3:7):(1:5)
read: Move:White:(0:6):(2:4)
read: ?Move(174):
-b-b-b-b
b-b-b---
-b-b---b
--------
-w-w-w--
w---w---
-w-----w
w-w-w---

sent: (5:3):(4:2)
read: Move:Black:(5:3):(4:2)
read: Move:White:(3:1):(5:3)
read: ?Move(174):
-b-b-b-b
b-b-b---
-b-w---b
--------
---w-w--
w---w---
-w-----w
w-w-w---

sent: (6:2):(4:4):(2:6)
read: Move:Black:(6:2):(4:4):(2:6)
read: Move:White:(1:7):(3:5)
read: ?Move(173):
-b-b-b-b
b---b---
-b-----b
--------
---w-w--
w---w---
-w------
w-w-w---

sent: (6:4):(5:3)
read: Move:Black:(6:4):(5:3)
read: Move:White:(0:4):(1:5)
read: ?Move(173):
-b-b-b-b
b-------
-b-b---b
--------
---w-w--
w---w---
-w---w--
w-w-----

sent: (7:1):(6:2)
read: Move:Black:(7:1):(6:2)
read: Move:White:(0:2):(1:3)
read: ?Move(172):
---b-b-b
b-b-----
-b-b---b
--------
---w-w--
w---w---
-w-w-w--
w-------

sent: (7:7):(6:6)
read: Move:Black:(7:7):(6:6)
read: Move:White:(1:1):(2:2)
read: ?Move(171):
---b-b--
b-b---b-
-b-b---b
--------
---w-w--
w-w-w---
---w-w--
w-------

sent: (7:5):(6:4)
read: Move:Black:(7:5):(6:4)
read: Move:White:(0:0):(1:1)
read: ?Move(171):
---b----
b-b-b-b-
-b-b---b
--------
---w-w--
w-w-w---
-w-w-w--
--------

sent: (5:1):(4:2)
read: Move:Black:(5:1):(4:2)
read: Move:White:(3:3):(5:1)
read: ?Move(171):
---b----
b-b-b-b-
-w-b---b
--------
-----w--
w-w-w---
-w-w-w--
--------

sent: (6:2):(4:0)
read: Move:Black:(6:2):(4:0)
read: Move:White:(2:4):(3:3)
read: ?Move(171):
---b----
b---b-b-
---b---b
b-------
---w-w--
w-w-----
-w-w-w--
--------

sent: (5:3):(4:2)
read: Move:Black:(5:3):(4:2)
read: Move:White:(3:3):(5:1)
read: ?Move(170):
---b----
b---b-b-
-w-----b
b-------
-----w--
w-w-----
-w-w-w--
--------

sent: (6:0):(4:2)
read: Move:Black:(6:0):(4:2)
read: Move:White:(1:3):(2:4)
read: ?Move(170):
---b----
----b-b-
-------b
b-b-----
-----w--
w-w-w---
-w---w--
--------

sent: (7:3):(6:2)
read: Move:Black:(7:3):(6:2)
read: Move:White:(2:2):(3:3)
read: ?Move(170):
--------
--b-b-b-
-------b
b-b-----
---w-w--
w---w---
-w---w--
--------

sent: (6:2):(5:1)
read: Move:Black:(6:2):(5:1)
read: Move:White:(1:1):(2:2)
read: ?Move(170):
--------
----b-b-
-b-----b
b-b-----
---w-w--
w-w-w---
-----w--
--------

sent: (6:6):(5:5)
read: Move:Black:(6:6):(5:5)
read: Move:White:(1:5):(2:6)
read: ?Move(170):
--------
----b---
-b---b-b
b-b-----
---w-w--
w-w-w-w-
--------
--------

sent: (5:5):(4:6)
read: Move:Black:(5:5):(4:6)
read: Move:White:(2:6):(3:7)
read: ?Move(169):
--------
----b---
-b-----b
b-b---b-
---w-w-w
w-w-w---
--------
--------

sent: (6:4):(5:5)
read: Move:Black:(6:4):(5:5)
read: Move:White:(3:5):(4:4)
read: ?Move(169):
--------
--------
-b---b-b
b-b-w-b-
---w---w
w-w-w---
--------
--------

sent: (4:6):(3:5)
read: Move:Black:(4:6):(3:5)
read: Move:White:(2:4):(4:6):(6:4)
read: ?Move(169):
--------
----w---
-b-----b
b-b-w---
---w---w
w-w-----
--------
--------

sent: (4:2):(2:4)
read: Move:Black:(4:2):(2:4)
read: Move:White:(6:4):(7:3)
read: ?Move(169):
---W----
--------
-b-----b
b---w---
-------w
w-w-b---
--------
--------

sent: (2:4):(1:3)
read: Move:Black:(2:4):(1:3)
read: Move:White:(7:3):(6:2)
read: ?Move(169):
--------
--W-----
-b-----b
b---w---
-------w
w-w-----
---b----
--------

sent: (1:3):(0:4)
read: Move:Black:(1:3):(0:4)
read: Move:White:(2:2):(3:1)
read: ?Move(168):
--------
--W-----
-b-----b
b---w---
-w-----w
w-------
--------
----B---

sent: (4:0):(2:2)
read: Move:Black:(4:0):(2:2)
read: Move:White:(6:2):(4:0)
read: ?Move(168):
--------
--------
-------b
W---w---
-------w
w-b-----
--------
----B---

sent: (2:2):(1:1)
read: Move:Black:(2:2):(1:1)
read: Move:White:(4:0):(5:1)
read: ?Move(168):
--------
--------
-W-----b
----w---
-------w
w-------
-b------
----B---

sent: (1:1):(0:2)
read: Move:Black:(1:1):(0:2)
read: Move:White:(4:4):(5:3)
read: ?Move(168):
--------
--------
-W-w---b
--------
-------w
w-------
--------
--B-B---

sent: (0:2):(1:3)
read: Move:Black:(0:2):(1:3)
read: Move:White:(5:1):(6:2)
read: ?Move(167):
--------
--W-----
---w---b
--------
-------w
w-------
---B----
----B---

sent: (1:3):(2:4)
read: Move:Black:(1:3):(2:4)
read: Move:White:(5:3):(6:4)
read: ?Move(167):
--------
--W-w---
-------b
--------
-------w
w---B---
--------
----B---

sent: (2:4):(3:5)
read: Move:Black:(2:4):(3:5)
read: Move:White:(6:2):(5:3)
read: ?Move(167):
--------
----w---
---W---b
--------
-----B-w
w-------
--------
----B---

sent: (0:4):(1:5)
read: Move:Black:(0:4):(1:5)
read: Move:White:(2:0):(3:1)
read: ?Move(166):
--------
----w---
---W---b
--------
-w---B-w
--------
-----B--
--------

sent: (1:5):(0:4)
read: Move:Black:(1:5):(0:4)
read: Move:White:(3:1):(4:0)
read: ?Move(166):
--------
----w---
---W---b
w-------
-----B-w
--------
--------
----B---

sent: (3:5):(2:4)
read: Move:Black:(3:5):(2:4)
read: Move:White:(5:3):(4:4)
read: ?Move(166):
--------
----w---
-------b
w---W---
-------w
----B---
--------
----B---

sent: (0:4):(1:3)
read: Move:Black:(0:4):(1:3)
read: Move:White:(3:7):(4:6)
read: ?Move(165):
--------
----w---
-------b
w---W-w-
--------
----B---
---B----
--------

sent: (5:7):(3:5)
read: Move:Black:(5:7):(3:5)
read: Move:White:(4:4):(2:6)
read: ?Move(165):
--------
----w---
--------
w-------
--------
----B-W-
---B----
--------

sent: (2:4):(3:3)
read: Move:Black:(2:4):(3:3)
read: Move:White:(6:4):(7:3)
read: ?Move(165):
---W----
--------
--------
w-------
---B----
------W-
---B----
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(7:3):(6:4)
read: ?Move(164):
--------
----W---
--------
w-B-----
--------
------W-
---B----
--------

sent: (1:3):(2:4)
read: Move:Black:(1:3):(2:4)
read: Move:White:(6:4):(5:5)
read: ?Move(164):
--------
--------
-----W--
w-B-----
--------
----B-W-
--------
--------

sent: (2:4):(1:3)
read: Move:Black:(2:4):(1:3)
read: Move:White:(2:6):(1:5)
read: ?Move(163):
--------
--------
-----W--
w-B-----
--------
--------
---B-W--
--------

sent: (1:3):(0:2)
read: Move:Black:(1:3):(0:2)
read: Move:White:(5:5):(4:6)
read: ?Move(163):
--------
--------
--------
w-B---W-
--------
--------
-----W--
--B-----

sent: (0:2):(1:3)
read: Move:Black:(0:2):(1:3)
read: Move:White:(4:6):(3:7)
read: ?Move(162):
--------
--------
--------
w-B-----
-------W
--------
---B-W--
--------

sent: (1:3):(2:2)
read: Move:Black:(1:3):(2:2)
read: Move:White:(1:5):(0:6)
read: ?Move(162):
--------
--------
--------
w-B-----
-------W
--B-----
--------
------W-

sent: (2:2):(3:3)
read: Move:Black:(2:2):(3:3)
read: Move:White:(3:7):(2:6)
read: ?Move(162):
--------
--------
--------
w-B-----
---B----
------W-
--------
------W-

sent: (3:3):(2:2)
read: Move:Black:(3:3):(2:2)
read: Move:White:(2:6):(3:5)
read: ?Move(161):
--------
--------
--------
w-B-----
-----W--
--B-----
--------
------W-

sent: (2:2):(1:1)
read: Move:Black:(2:2):(1:1)
read: Move:White:(0:6):(1:5)
read: ?Move(161):
--------
--------
--------
w-B-----
-----W--
--------
-B---W--
--------

sent: (1:1):(2:2)
read: Move:Black:(1:1):(2:2)
read: Move:White:(3:5):(4:4)
read: ?Move(161):
--------
--------
--------
w-B-W---
--------
--B-----
-----W--
--------

sent: (4:2):(3:3)
read: Move:Black:(4:2):(3:3)
read: Move:White:(4:4):(3:5)
read: ?Move(161):
--------
--------
--------
w-------
---B-W--
--B-----
-----W--
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(3:5):(4:4)
read: ?Move(160):
--------
--------
--------
w-B-W---
--------
--B-----
-----W--
--------

sent: (4:2):(3:3)
read: Move:Black:(4:2):(3:3)
read: Move:White:(4:4):(3:5)
read: ?Move(160):
--------
--------
--------
w-------
---B-W--
--B-----
-----W--
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(3:5):(4:4)
read: ?Move(160):
--------
--------
--------
w-B-W---
--------
--B-----
-----W--
--------

sent: (4:2):(3:3)
read: Move:Black:(4:2):(3:3)
read: Move:White:(4:4):(3:5)
read: ?Move(160):
--------
--------
--------
w-------
---B-W--
--B-----
-----W--
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(3:5):(4:4)
read: ?Move(159):
--------
--------
--------
w-B-W---
--------
--B-----
-----W--
--------

sent: (4:2):(3:3)
read: Move:Black:(4:2):(3:3)
read: Move:White:(4:4):(3:5)
read: ?Move(159):
--------
--------
--------
w-------
---B-W--
--B-----
-----W--
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(3:5):(4:4)
read: ?Move(159):
--------
--------
--------
w-B-W---
--------
--B-----
-----W--
--------

sent: (4:2):(3:3)
read: Move:Black:(4:2):(3:3)
read: Move:White:(4:4):(3:5)
read: ?Move(159):
--------
--------
--------
w-------
---B-W--
--B-----
-----W--
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(3:5):(4:4)
read: ?Move(158):
--------
--------
--------
w-B-W---
--------
--B-----
-----W--
--------

sent: (4:2):(3:3)
read: Move:Black:(4:2):(3:3)
read: Move:White:(4:4):(3:5)
read: ?Move(158):
--------
--------
--------
w-------
---B-W--
--B-----
-----W--
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(3:5):(4:4)
read: ?Move(158):
--------
--------
--------
w-B-W---
--------
--B-----
-----W--
--------

sent: (4:2):(3:3)
read: Move:Black:(4:2):(3:3)
read: Move:White:(4:4):(3:5)
read: ?Move(158):
--------
--------
--------
w-------
---B-W--
--B-----
-----W--
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(3:5):(4:4)
read: ?Move(157):
--------
--------
--------
w-B-W---
--------
--B-----
-----W--
--------

sent: (4:2):(3:3)
read: Move:Black:(4:2):(3:3)
read: Move:White:(4:4):(3:5)
read: ?Move(157):
--------
--------
--------
w-------
---B-W--
--B-----
-----W--
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(3:5):(4:4)
read: ?Move(157):
--------
--------
--------
w-B-W---
--------
--B-----
-----W--
--------

sent: (4:2):(3:3)
read: Move:Black:(4:2):(3:3)
read: Move:White:(4:4):(3:5)
read: ?Move(157):
--------
--------
--------
w-------
---B-W--
--B-----
-----W--
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(3:5):(4:4)
read: ?Move(156):
--------
--------
--------
w-B-W---
--------
--B-----
-----W--
--------

sent: (4:2):(3:3)
read: Move:Black:(4:2):(3:3)
read: Move:White:(4:4):(3:5)
read: ?Move(156):
--------
--------
--------
w-------
---B-W--
--B-----
-----W--
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(3:5):(4:4)
read: ?Move(156):
--------
--------
--------
w-B-W---
--------
--B-----
-----W--
--------

sent: (4:2):(3:3)
read: Move:Black:(4:2):(3:3)
read: Move:White:(4:4):(3:5)
read: ?Move(156):
--------
--------
--------
w-------
---B-W--
--B-----
-----W--
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(3:5):(4:4)
read: ?Move(155):
--------
--------
--------
w-B-W---
--------
--B-----
-----W--
--------

sent: (4:2):(3:3)
read: Move:Black:(4:2):(3:3)
read: Move:White:(4:4):(3:5)
read: ?Move(155):
--------
--------
--------
w-------
---B-W--
--B-----
-----W--
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(3:5):(4:4)
read: ?Move(155):
--------
--------
--------
w-B-W---
--------
--B-----
-----W--
--------

sent: (4:2):(3:3)
read: Move:Black:(4:2):(3:3)
read: Move:White:(4:4):(3:5)
read: ?Move(155):
--------
--------
--------
w-------
---B-W--
--B-----
-----W--
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(3:5):(4:4)
read: ?Move(154):
--------
--------
--------
w-B-W---
--------
--B-----
-----W--
--------

sent: (4:2):(3:3)
read: Move:Black:(4:2):(3:3)
read: Move:White:(4:4):(3:5)
read: ?Move(154):
--------
--------
--------
w-------
---B-W--
--B-----
-----W--
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(3:5):(4:4)
read: ?Move(154):
--------
--------
--------
w-B-W---
--------
--B-----
-----W--
--------

sent: (4:2):(3:3)
read: Move:Black:(4:2):(3:3)
read: Move:White:(4:4):(3:5)
read: ?Move(154):
--------
--------
--------
w-------
---B-W--
--B-----
-----W--
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(3:5):(4:4)
read: ?Move(153):
--------
--------
--------
w-B-W---
--------
--B-----
-----W--
--------

sent: (4:2):(3:3)
read: Move:Black:(4:2):(3:3)
read: Move:White:(4:4):(3:5)
read: ?Move(153):
--------
--------
--------
w-------
---B-W--
--B-----
-----W--
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(3:5):(4:4)
read: ?Move(153):
--------
--------
--------
w-B-W---
--------
--B-----
-----W--
--------

sent: (4:2):(3:3)
read: Move:Black:(4:2):(3:3)
read: Move:White:(4:4):(3:5)
read: ?Move(153):
--------
--------
--------
w-------
---B-W--
--B-----
-----W--
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(3:5):(4:4)
read: ?Move(153):
--------
--------
--------
w-B-W---
--------
--B-----
-----W--
--------

sent: (4:2):(3:3)
read: Move:Black:(4:2):(3:3)
read: Move:White:(4:4):(3:5)
read: ?Move(152):
--------
--------
--------
w-------
---B-W--
--B-----
-----W--
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(3:5):(4:4)
read: ?Move(152):
--------
--------
--------
w-B-W---
--------
--B-----
-----W--
--------

sent: (4:2):(3:3)
read: Move:Black:(4:2):(3:3)
read: Move:White:(4:4):(3:5)
read: ?Move(152):
--------
--------
--------
w-------
---B-W--
--B-----
-----W--
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(3:5):(4:4)
read: ?Move(152):
--------
--------
--------
w-B-W---
--------
--B-----
-----W--
--------

sent: (4:2):(3:3)
read: Move:Black:(4:2):(3:3)
read: Move:White:(4:4):(3:5)
read: ?Move(151):
--------
--------
--------
w-------
---B-W--
--B-----
-----W--
--------

sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(3:5):(4:4)
read: Result:Draw
Done.
