sent: (3:3):(4:2)
read: Move:Black:(3:3):(4:2)
read: Move:White:(7:1):(6:0)
read: ?Move(143):
--------
W-------
--------
--B-b---
--------
--------
--------
--B-B---

sent: (4:2):(5:3)
read: Move:Black:(4:2):(5:3)
read: Move:White:(6:0):(7:1)
read: ?Move(143):
-W------
--------
---B----
----b---
--------
--------
--------
--B-B---

sent: (0:4):(1:5)
read: Move:Black:(0:4):(1:5)
read: Move:White:(7:1):(6:0)
read: ?Move(143):
--------
W-------
---B----
----b---
--------
--------
-----B--
--B-----

sent: (1:5):(2:4)
read: Move:Black:(1:5):(2:4)
read: Move:White:(6:0):(7:1)
read: ?Move(143):
-W------
--------
---B----
----b---
--------
----B---
--------
--B-----

sent: (5:3):(6:2)
read: Move:Black:(5:3):(6:2)
read: Move:White:(7:1):(5:3):(3:5):(1:3)
read: ?Move(143):
--------
--------
--------
--------
--------
--------
---W----
--B-----

sent: (0:2):(2:4)
read: Move:Black:(0:2):(2:4)
read: Result:Black
Done.
