Checker State using 2D array implementation

Some sample boards/actions/results showing
- A b piece moving foward
- A w piece moving foward
- A piece being captured by a regular jump foward
- A piece reaching the other side and becoming a king
- A king's available actions showing its ability to move fowards and back
- A king moving back and capturing a piece

_________________________________________________________________
-b-b-b-b
b-b-b-b-
-b-b-b-b
--------
--------
w-w-w-w-
-w-w-w-w
w-w-w-w-

Black's move

Available Moves:
(2,1):(3,0)
(2,1):(3,2)
(2,3):(3,2)
(2,3):(3,4)
(2,5):(3,4)
(2,5):(3,6)
(2,7):(3,6)

Test1: Move(2,1) to (3,0) result (moving black piece foward

-b-b-b-b
b-b-b-b-
---b-b-b
b-------
--------
w-w-w-w-
-w-w-w-w
w-w-w-w-

White's move
_________________________________________________________________
Available Moves: (continuing from previous)
(5,0):(4,1)
(5,2):(4,1)
(5,2):(4,3)
(5,4):(4,3)
(5,4):(4,5)
(5,6):(4,5)
(5,6):(4,7)

Test2: Move(5,2) to (4,1) result (moving white piece foward

-b-b-b-b
b-b-b-b-
---b-b-b
b-------
-w------
w---w-w-
-w-w-w-w
w-w-w-w-

Black's move
_________________________________________________________________
Available Moves: (continuting from previous)
(1,0):(2,1)
(1,2):(2,1)
(2,3):(3,2)
(2,3):(3,4)
(2,5):(3,4)
(2,5):(3,6)
(2,7):(3,6)
(3,0):(5,2)

Test3: Move(3,0) to (5,2) result (jumping and capturing a piece)

-b-b-b-b
b-b-b-b-
---b-b-b
--------
--------
w-b-w-w-
-w-w-w-w
w-w-w-w-

White's move
_________________________________________________________________
---b-b--
w-------
--------
--------
--------
--------
--------
--------

White's move
(1,0):(0,1)

Test4: Move(1,0) to (0,1) result (creating a king)

-W-b-b--
--------
--------
--------
--------
--------
--------
--------

White's move
_________________________________________________________________
--------
--------
--------
-b-B----
--W-----
-b-b----
--------
--------

White's move
(4,2):(6,0)
(4,2):(6,4)
(4,2):(2,0)
(4,2):(2,4)

Test6: Move(4,2) to (2,0) result (king jumping backward and capturing)

--------
--------
W-------
---B----
--------
-b-b----
--------
--------

White's move
